@import './components/table/table';

@import './components/nav-bar/nav-bar';
@import './components/nav-menu/nav-menu';
@import './components/status-page/status-page';
@import './components/runs-page/runs-page';
@import './components/workspaces-page/workspaces-page';
@import "./components/scans-page/scans-page";
/* MARKER: insert component less files here */

html {
  font-size: 62.5%;
  line-height: 1.4;
}


body {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  font-size: 1.6rem;
}

.page-host {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-view {
  .md-button.md-fab.md-fab-bottom-right {
    position: fixed;
  }

  > * > md-toolbar {
    > h1 {
      margin: 16px 0 0 8px;
      padding: 0 0 0 10px;
      font-weight: 200;
      color: rgb(25, 118, 210) !important;
    }

    justify-content: flex-end;
    background: linear-gradient(rgb(236, 239, 241),rgb(207, 216, 220));
    padding: 16px 20px;
    height: 142px;
    // color: rgb(25, 118, 210) !important;
    color: rgba(0, 0, 0, 0.6) !important;
  }
}

.page-drawer md-sidenav {
  width: 50%;
  min-width: 300px;
  max-width: 60%;

  md-input-container {
    padding-bottom: 20px;
  }

  .submit-error {
    color: red;
    font-size: 0.8em;
  }
}
