nav-bar {
  .nav-menu-button {
    margin-right: 16px;
    md-icon {
      color: white;
    }
  }

  md-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 70;
  }

  h1 {
    font-size: 28px;
    margin: 0;
    padding-left: 56px;
    background: url("images/logo.png") left center no-repeat;
    background-size: 40px 40px;
    line-height: 40px;
    font-weight: 300;
  }
}
